{
    "name": "jildert/translation-check",
    "description": "Checks if all translation items appear in all languages",
    "license": "MIT",
    "authors": [
        {
            "name": "Jildert Miedema",
            "email": "jildert@pimenta.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "JildertMiedema\\TranslationCheck\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*"
    }
}
